[1;36m 
 -------------- celery@Electron v5.5.3 (immunity)
--- ***** ----- 
-- ******* ---- Linux-6.14.0-29-generic-x86_64-with-glibc2.39 2025-09-16 07:19:34
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         config:0x75c519bfeb90
- ** ---------- .> transport:   redis://localhost:6379/0
- ** ---------- .> results:     disabled://
- *** --- * --- .> concurrency: 4 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                
[0m[0m
[tasks]

[0m
