[1;36m 
 -------------- celery@Electron v5.5.3 (immunity)
--- ***** ----- 
-- ******* ---- Linux-6.14.0-24-generic-x86_64-with-glibc2.39 2025-07-27 07:06:29
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         config:0x70269c8b2b60
- ** ---------- .> transport:   redis://localhost:6379/0
- ** ---------- .> results:     disabled://
- *** --- * --- .> concurrency: 4 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                
[0m[0m
[tasks]

[0m

worker: Hitting Ctrl+C again will initiate cold shutdown, terminating all running tasks!

worker: Warm shutdown (MainProcess)
